# agentproject

./: .dockerignore  .env.example  CLAUDE.md  GIT_REPORT.md  Jenkinsfile  Jenkinsfile.bak  Jenkinsfile.docker  PUSH_REPORT.md  README.md  convert_report.py  deploy.sh  docker-compose.yml  generate_diagrams.py  generate_screenshots.py  pom.xml  run_test.ps1  截图输出汇总.md  课程报告-Word版.md  课程报告-完整版.md  课程报告.docx  课程报告.md
campus-common/: pom.xml
campus-common/src/main/java/com/campus/common/dto/: ApiResponse.java  LogisticsResponse.java  OrderResponse.java  ProductResponse.java
campus-common/src/main/java/com/campus/common/model/: Logistics.java  Order.java  Policy.java  Product.java  User.java
campus-server/: Dockerfile  pom.xml
campus-server/src/main/java/com/campus/server/: CampusServerApplication.java
campus-server/src/main/java/com/campus/server/agent/: AgentOrchestrator.java
campus-server/src/main/java/com/campus/server/bpmn/: BpmnEngine.java  BpmnHandlers.java
campus-server/src/main/java/com/campus/server/client/: LogisticsServiceClient.java  OrderServiceClient.java  ProductServiceClient.java
campus-server/src/main/java/com/campus/server/config/: AppConfig.java  RequestLoggingFilter.java  WebConfig.java
campus-server/src/main/java/com/campus/server/controller/: ServerController.java
campus-server/src/main/java/com/campus/server/evaluate/: EvaluateController.java
campus-server/src/main/java/com/campus/server/exception/: GlobalExceptionHandler.java
campus-server/src/main/java/com/campus/server/guardrails/: Guardrails.java
campus-server/src/main/java/com/campus/server/memory/: MemoryStore.java
campus-server/src/main/java/com/campus/server/rag/: RagService.java
campus-server/src/main/java/com/campus/server/service/: LogisticsService.java  OrderService.java  PolicyService.java  ProductService.java
campus-server/src/main/java/com/campus/server/session/: InMemorySessionStore.java  SessionStore.java
campus-server/src/main/java/com/campus/server/sla/: SlaController.java  SlaRecorder.java
campus-server/src/main/resources/: application.properties
campus-server/src/main/resources/flows/: logistics_map.bpmn
campus-server/src/main/resources/static/: customer.html  rider.html  shared.css
campus-server/src/test/java/com/campus/server/agent/: AgentOrchestratorTest.java
campus-server/src/test/java/com/campus/server/bpmn/: BpmnEngineTest.java
campus-server/src/test/java/com/campus/server/guardrails/: GuardrailsTest.java
campus-server/src/test/java/com/campus/server/rag/: RagServiceTest.java
jenkins/: README.md
k8s/: deployment.yaml
logistics-service/: Dockerfile  pom.xml
logistics-service/src/main/java/com/campus/logistics/: LogisticsServiceApplication.java
logistics-service/src/main/java/com/campus/logistics/controller/: LogisticsController.java
logistics-service/src/main/resources/: application.properties
monitoring/: docker-compose.monitoring.yml
monitoring/grafana/dashboards/: campus-sla-dashboard.json  provider.yml
monitoring/grafana/datasources/: prometheus.yml
monitoring/prometheus/: prometheus.yml
mysql/: init.sql
nginx/: nginx.conf
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/campus/order/: OrderServiceApplication.java
order-service/src/main/java/com/campus/order/controller/: OrderController.java
order-service/src/main/resources/: application.properties
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/campus/product/: ProductServiceApplication.java
product-service/src/main/java/com/campus/product/controller/: ProductController.java
product-service/src/main/resources/: application.properties
screenshots/: README.md
scripts/: sla_evaluate.sh
